REACT_APP_API_KEY = "AIzaSyAlB28zff9U7-TAwStQwHppk2L4sW6IW-4"
REACT_APP_AUTH_KEY = "test-projeect-28e1a.firebaseapp.com"
REACT_APP_PROJECT_ID = "test-projeect-28e1a"
REACT_APP_STORAGE_BUCKET = "test-projeect-28e1a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "561118134471"
REACT_APP_APP_ID = "1:561118134471:web:4e9a1e5bdab9e73414fee2"
REACT_APP_MEASUREMENT_ID = "G-Y738YG7WT6"
